#first
    .minibox
        border: 3px solid black
        background-color: #4c8ccd
        width: 170px
        height: 170px
        .minibox2
            border: 2px solid #4b2a9f
            background-color: #202e3d
            width: 50px
            height: 50px
            transform: translate(57px,57px)
            h1
                color: #ffffff
